.photo-grid {
  display: grid;
  list-style: none;
  padding-left: 0;
  margin: auto;
}

@media screen and (max-width: 768px) {
  .photo-grid {
    max-width: 288px;
    grid-template-rows: repeat(12, 1fr);
    gap: 12px;
    margin-top: 64px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .photo-grid {
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(2, 1fr);
    max-width: 720px;
    gap: 16px;
    margin-top: 88px;
  }
}

@media screen and (min-width: 1024px) and (max-width: 1280px) {
  .photo-grid {
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(3, 1fr);
    max-width: 928px;
    gap: 14px;
    margin-top: 92px;
  }
}

@media screen and (min-width: 1280px) {
  .photo-grid {
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(4, 1fr);
    max-width: 1184px;
    gap: 16px;
    margin-top: 92px;
  }
}