.place {
  width: 100%;
  display: grid;
  margin-top: 80px;
  row-gap: 48px;
}

@media screen and (max-width: 768px) {
  .place {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, min-content);
    row-gap: 32px;
    margin-top: 48px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .place {
    grid-template-columns: 340px 352px;
    grid-template-rows: 92px 1fr;
    column-gap: 28px;
    margin-top: 72px;
  }
}

@media screen and (min-width: 1024px) and (max-width: 1280px) {
  .place {
    grid-template-columns: 440px 456px;
    grid-template-rows: 152px 440px;
    column-gap: 32px;
  }
}

@media screen and (min-width: 1280px) {
  .place {
    grid-template-columns: 460px 484px;
    grid-template-rows: 152px 460px;
    column-gap: 40px;
  }
}